import funkin.objects.Character;
import backend.shaders.GlitchEffect;
import flixel.addons.effects.FlxTrail;

var shi:Array<Character> = [];

var sigmioreveal:Bool = false;
var unfairJevents:Array<Bool> = [false, false];
var blackShitJ:FlxSprite;
var whiteShitJ:FlxSprite;
var bfTrailJ:FlxTrail;
var dadTrailJ:FlxTrail;

var unfairjShader:GlitchEffect;

var thorn:FlxSprite;
var bg:FlxSprite;
var cobble:FlxSprite;

function onPlaystatePostInit(){
    trace('peener');

    unfairjShader = new GlitchEffect();
    unfairjShader.waveAmplitude = 0.1;
	unfairjShader.waveFrequency = 5;
	unfairjShader.waveSpeed = 1;

    thorn = get('thorn');
    bg = get('jo');
    cobble = get('cobble');

    game.characters["sigmio-final"].visible = false;
    game.characters["unfairJo"].visible = false;

    game.characters["sigmiofinalalt"].screenCenter();
    game.characters["sigmiofinalalt"].scrollFactor.set();
    game.characters["sigmiofinalalt"].visible = false;

    thorn.antialiasing = false;
    bg.antialiasing = false;
    cobble.antialiasing = false;

    bg.shader = unfairjShader.shader;
    bg.visible = false;
    cobble.alpha = 0;

    cobble.x = game.characters["unfairJo"].x - 200;
    cobble.y = game.characters["unfairJo"].y - 50;
    cobble.zIndex = 15;

    blackShitJ = new FlxSprite(-100, -100).makeGraphic(FlxG.width * 2, FlxG.height * 2, 0xFF000000);
    blackShitJ.zIndex = 30;
    blackShitJ.scrollFactor.set();
    blackShitJ.alpha = 0;

	whiteShitJ = new FlxSprite(-1280, -720).makeGraphic(FlxG.width * 3, FlxG.height * 3, 0xFFFFFFFF);
	whiteShitJ.alpha = 0;
    whiteShitJ.zIndex = 15;

    game.add(whiteShitJ);
    game.add(blackShitJ);
}

var time:Float = 0;
function update(elapsed) {
    
    time += elapsed;
}

function beatHit(beat) {
    switch (beat) {
        case 156:
            game.characters["spiritfakeout"].playAnimation("die", true, true);
            FlxTween.tween(whiteShitJ, {alpha: 1}, 1.5, {ease: FlxEase.linear});
        case 160:
            game.characters["spiritfakeout"].visible = false;
            game.characters["sigmio-final"].visible = true;
            removeFromStrum(game.characters["spiritfakeout"], game.strumlines.members[1]);
            bg.visible = true;
            thorn.visible = false;
            FlxTween.tween(whiteShitJ, {alpha: 0}, 1, {ease: FlxEase.linear});
        case 492: // 492
            FlxTween.tween(cobble, {alpha: 1}, 1);
        case 496: // 496
            FlxTween.tween(cobble, {alpha: 0}, 1, { onComplete: (twn:FlxTween) -> {
                cobble.destroy();
            }});
        case 676: // 676
            game.characters["unfairJo"].visible = false;
            game.characters["sigmio-final"].visible = false;
            game.characters["sigmiofinalalt"].visible = true;
            unfairJevents[0] = false;
            unfairJevents[1] = true;
            bg.alpha = 0;

            unfairjShader.waveAmplitude = 0.3;
            unfairjShader.waveFrequency = 4.5;
            unfairjShader.waveSpeed = 1.5;

            whiteShitJ.alpha = 1;
            
            FlxTween.tween(whiteShitJ, {alpha: 0}, 1, {ease: FlxEase.linear});
        case 708: // 708
            FlxTween.tween(bg, {"alpha": 0.5}, 2, {ease: FlxEase.linear});
        case 804: // 804
            dadTrailJ = new FlxTrail(game.characters["sigmiofinalalt"], null, 3, 24, 0.3, 0.05);
            
            game.add(dadTrailJ);
    }
}

function update(elapsed) {
    unfairjShader.update(elapsed);
}

function stepHit(step) {
    switch (step) {
        case 1918:
            unfairJevents[0] = true;
           
            blackShitJ.alpha = 1;
            game.camUI.visible = false;

            game.characters["sigmio-final"].scale.set(0.75, 0.75);

            game.characters["bf-pixel"].visible = false;
            game.characters["unfairJo"].visible = true;
            removeFromStrum(game.characters["bf-pixel"], game.strumlines.members[0]);

            unfairjShader.waveAmplitude = 0.2;
            unfairjShader.waveSpeed = 1.5;

        case 1936: // 1936
            blackShitJ.destroy();
            game.camUI.visible = true;

        case 3470: // 3470

            game.characters["unfairJo"].visible = true;
            game.characters["sigmio-final"].visible = true;
            game.characters["sigmiofinalalt"].visible = false;

            unfairJevents[0] = true;
            unfairJevents[1] = false;
            bg.alpha = 1;
            whiteShitJ.alpha = 1;
            FlxTween.tween(whiteShitJ, {alpha: 0}, 1, {ease: FlxEase.linear});

            unfairjShader.waveFrequency = 4;
            unfairjShader.waveSpeed = 2;

            dadTrailJ.destroy();
            bfTrailJ = new FlxTrail(game.characters["unfairJo"], null, 3, 24, 0.3, 0.05);
            dadTrailJ = new FlxTrail(game.characters["sigmio-final"], null, 3, 24, 0.3, 0.05);
            game.add(bfTrailJ);
            game.add(dadTrailJ);
    }
}

function removeFromStrum(char, strumline) {
    for (strum in strumline) {
        strum.characters.remove(char);
    }

    strumline.characters.remove(char);
}