var healthBar:Bar;
var testText:FlxText;
function onPlaystatePostInit(){
    trace('Setting up hud');

	testText = new FlxText(0, 600, 1380, 'health: 0 | misses: 0 | score: 0', 20, true);
    testText.alignment = "center";
	testText.cameras = [PlayState.instance.camUI];
	testText.screenCenter("x");
	add(testText);

	healthBar = new Bar(600, 15, [0xFFFF0000, 0xFF52BAFF], 2, 1);
	healthBar.cameras = [PlayState.instance.camUI];
	healthBar.screenCenter();
	healthBar.y = FlxG.height - 40;
	healthBar.zIndex = 26;
	add(healthBar);
}

function update(elapsed:Float){
    if(healthBar != null) healthBar.value = PlayState.health;
	testText.text = 'health: ' + PlayState.health + ' | misses: ' + PlayState.misses + ' | score: ' + PlayState.score;
}
