import flixel.text.FlxTextBorderStyle;

var healthBar:Bar;
var barGraphic:FlxSprite;
var testText:FlxText;
var notesHit:Float = 0;
var notesPlayed:Int = 0;
var sicks:Int = 0;
var goods:Int = 0;
var bads:Int = 0;
var shits:Int = 0;
var combo:Int = 0;

var comboGroup:FlxSpriteGroup;

var iconP1:HealthIcon; // opponent
var iconP2:HealthIcon; // player

function onPlaystatePostInit(){
    trace('Setting up hud');

	healthBar = new Bar(600, 15, [game.strumlines.members[1].characters[0].healthBarColor, game.strumlines.members[0].characters[0].healthBarColor], 2, 1);
	healthBar.cameras = [PlayState.instance.camUI];
	healthBar.screenCenter();
	healthBar.y = FlxG.height * 0.89;
	healthBar.zIndex = 26;
	add(healthBar);

	barGraphic = new FlxSprite(healthBar.x, healthBar.y).loadGraphic(Paths.image("healthBar", "images/shared", ENGINE));
	barGraphic.cameras = [PlayState.instance.camUI];
	barGraphic.zIndex = 27;
	add(barGraphic);

	iconP1 = new HealthIcon(game.strumlines.members[1].characters[0].icon, false, (((healthBar.members[0].x-healthBar.x)+healthBar.members[0].width)-(150/2))-10, healthBar.y);
	iconP1.cameras = [PlayState.instance.camUI];
	iconP1.zIndex = 28;
	iconP1.y -= 150/2;
	//iconP1.screenCenter("x");
	//iconP1.x -= 150;
	add(iconP1);

	iconP2 = new HealthIcon(game.strumlines.members[0].characters[0].icon, true, ((healthBar.members[0].x-healthBar.x)+healthBar.members[0].width)+10, healthBar.y);
	iconP2.cameras = [PlayState.instance.camUI];
	iconP2.zIndex = 29;
	iconP2.y -= 150/2;
	//iconP2.screenCenter("x");
	//iconP2.x += 150;
	add(iconP2);

	testText = new FlxText(0, healthBar.y + 40, FlxG.width, 'health: 0 | misses: 0 | score: 0', 20, true);
    testText.alignment = "center";
	testText.cameras = [PlayState.instance.camUI];
	testText.setFormat(Paths.font("vcr", "fonts"), 20, FlxColor.WHITE, "center", FlxTextBorderStyle.OUTLINE, 0xFF000000);
	testText.screenCenter("x");
	testText.borderSize = 1.25;
	testText.scrollFactor.set();
	testText.zIndex = 30;
	add(testText);

	comboGroup = new FlxSpriteGroup();
	comboGroup.zIndex = 9;
	comboGroup.cameras = [game.camUI];
	add(comboGroup);
}

var rating:String = "N/A";
var percentage:Float = 0;
var playedAnything:Bool = false;

var fullRating:String = "";

function update(elapsed:Float){
    if(healthBar != null) healthBar.value = PlayState.health;

	// Rating BS

	if (PlayState.misses == 0) {
		if (bads > 0 || shits > 0) rating = "FC";
		else if (goods > 0) rating = "GFC";
		else if (sicks > 0) rating = "SFC";
		else rating = "?";
	}
	else if (PlayState.misses > 0 && PlayState.misses < 10) rating = "SDCB";
	else if (PlayState.misses >= 10) rating = "Clear";

	// Percents

	if (notesHit + PlayState.misses != 0) {
		if (notesHit == 0) percentage = 0;
		else percentage = (notesHit / notesPlayed)*100;
	} 
	// else percentage = 100;

	// health bar bs

	if (!game.songEnded) {
		// icon updating

		if (game.strumlines.members[1].characters[0].icon != iconP1.char) iconP1.changeIcon(game.strumlines.members[1].characters[0].icon);
		if (game.strumlines.members[0].characters[0].icon != iconP2.char) iconP2.changeIcon(game.strumlines.members[0].characters[0].icon);

		healthBar.changeColors(game.strumlines.members[1].characters[0].healthBarColor, game.strumlines.members[0].characters[0].healthBarColor);
		
	}
	
	// Actual updating

	if (playedAnything) fullRating = MathUtil.floorDecimal(percentage, 2) + "% - " + rating;
	else fullRating = "N/A";
		
	testText.text = 'Misses: ' + PlayState.misses + ' | Score: ' + PlayState.score + " | Accuracy: " + fullRating;
}

function noteHit(note, char, playable) {
	if (playable) {
		playedAnything = true;
		notesPlayed += 1;
		combo += 1;
		FlxTween.cancelTweensOf(testText);
		testText.scale.set(1.075, 1.075);
		FlxTween.tween(testText.scale, {x: 1, y: 1}, 0.2);

		updateIcons();
	}
}

function updateIcons() {
	iconP1.x = (((healthBar.members[1].x-healthBar.x)-(150/2))-10)+300;
	iconP2.x = ((healthBar.members[1].x-healthBar.x)+10)+300;
		
	iconP2.animation.curAnim.curFrame = (healthBar.percentage < .20) ? 1 : 0;
	iconP1.animation.curAnim.curFrame = (healthBar.percentage > .80) ? 1 : 0;
}

function noteMiss(note) {
	playedAnything = true;
	notesPlayed += 1;
	combo = 0;
	updateIcons();
}

function noteScored(noteVal, ratingg) {
	if (ratingg == NoteRating.PERFECT) {
		sicks += 1;
		notesHit += 1;
	}
	else if (ratingg == NoteRating.GREAT) {
		goods += 1;
		notesHit += 0.67;
	}
	else if (ratingg == NoteRating.GOOD) {
		bads += 1;
		notesHit += 0.34;
	}
	else if (ratingg == NoteRating.BAD) {
		shits += 1;
	}

	popupRating(ratingg);
}

function popupRating(ratingg) {
	var ratingName = "";
	if (ratingg == NoteRating.PERFECT) ratingName = "sick";
	else if (ratingg == NoteRating.GREAT) ratingName = "good";
	else if (ratingg == NoteRating.GOOD) ratingName = "bad";
	else if (ratingg == NoteRating.BAD) ratingName = "shit";
	else ratingName == "shit";

	var ratings = new FlxSprite();

	ratings.loadGraphic(Paths.image(ratingName, "images/shared/ratings", ENGINE));
	ratings.screenCenter();
	ratings.y -= 150;
	ratings.x += 50;
	ratings.acceleration.y = 550;
	ratings.velocity.y -= FlxG.random.int(140, 175);
	ratings.velocity.x -= FlxG.random.int(0, 10);
	ratings.scale.set(0.75, 0.75);
	ratings.updateHitbox();

	comboGroup.add(ratings);


	FlxTween.tween(ratings, {alpha: 0}, 0.2, {
		onComplete: function(tween:FlxTween)
		{
			ratings.destroy();
		},
		startDelay: Conductor.beatTime * 0.001
	});
}