import flixel.text.FlxTextBorderStyle;

var healthBar:Bar;
var barGraphic:FlxSprite;
var testText:FlxText;
var notesHit:Int = 0;

function onPlaystatePostInit(){
    trace('Setting up hud');

	healthBar = new Bar(600, 15, [0xFFFF0000, 0xFF52BAFF], 2, 1);
	healthBar.cameras = [PlayState.instance.camUI];
	healthBar.screenCenter();
	healthBar.y = FlxG.height * 0.89;
	healthBar.zIndex = 26;
	add(healthBar);

	barGraphic = new FlxSprite(healthBar.x, healthBar.y).loadGraphic(Paths.image("healthBar", "images/shared", ENGINE));
	barGraphic.cameras = [PlayState.instance.camUI];
	barGraphic.zIndex = 27;
	add(barGraphic);

	testText = new FlxText(0, healthBar.y + 40, FlxG.width, 'health: 0 | misses: 0 | score: 0', 20, true);
    testText.alignment = "center";
	testText.cameras = [PlayState.instance.camUI];
	testText.setFormat(Paths.font("vcr", "fonts"), 20, FlxColor.WHITE, "center", FlxTextBorderStyle.OUTLINE, 0xFF000000);
	testText.screenCenter("x");
	testText.borderSize = 1.25;
	testText.scrollFactor.set();
	testText.zIndex = 30;
	add(testText);
}

var rating:String = "N/A";
var percentage:Float = 0;
var playedAnything:Bool = false;

var fullRating:String = "";

function update(elapsed:Float){
    if(healthBar != null) healthBar.value = PlayState.health;

	// Rating BS

	if (PlayState.misses == 0) rating = "FC";
	else if (PlayState.misses > 0 && PlayState.misses < 10) rating = "SDCB";
	else if (PlayState.misses >= 10) rating = "Clear";

	// Percents

	if (PlayState.misses != 0) {
		if (notesHit == 0) percentage = 0;
		else percentage = (notesHit / (notesHit + PlayState.misses))*100;
	} 
	else percentage = 100;

	// Actual updating

	if (playedAnything) fullRating = MathUtil.floorDecimal(percentage, 2) + "% - " + rating;
	else fullRating = "N/A";
		
	testText.text = 'Misses: ' + PlayState.misses + ' | Score: ' + PlayState.score + " | Accuracy: " + fullRating;
}

function noteHit(note, char, playable) {
	if (playable) {
		playedAnything = true;
		notesHit += 1;
		FlxTween.cancelTweensOf(testText);
		testText.scale.set(1.075, 1.075);
		FlxTween.tween(testText.scale, {x: 1, y: 1}, 0.2);
	}
}