-main ApplicationMain 
-cp C:/Users/littl/.haxelib/flixel/6,0,0
-D flixel=6.0.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/littl/.haxelib/openfl/9,4,1/src
-D openfl=9.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Users/littl/.haxelib/lime/8,2,2/src
-D lime=8.2.2
--macro keep('IntIterator')
-cp C:/Users/littl/.haxelib/hscript/2,5,0
-D hscript=2.5.0
-cp source
-D lime-openal
-D ANDROID_SETUP=true
-D message.reporting=pretty
-D ANDROID_NDK_ROOT=P:\android-ndk-r27c-windows\android-ndk-r27c
-D native
-D lime-curl
-D openfl-native
-D FLX_NO_HEALTH
-D lime-harfbuzz
-D lime-threads
-D tools=8.2.2
-D ANDROID_SDK=C:\Users\littl\AppData\Local\Android\Sdk
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D JAVA_HOME=C:\Program Files\Java\jdk-21
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/windows/haxe
-cpp export/windows/obj
--macro keep("Main")
